# cl-axon

./: pom.xml
lesson-1/: pom.xml
lesson-1/src/main/java/com/charles/lesson1/: Lesson1Application.java
lesson-1/src/test/java/com/charles/lesson1/: Lesson1ApplicationTests.java
lesson-2/: pom.xml
lesson-2/src/main/resources/: application.properties  logback
lesson-3/: pom.xml
lesson-3/src/main/resources/: application.properties
lesson-4/: pom.xml
lesson-4/src/main/java/com/charles/command/aggregates/: OrderAggregate.java  ProductAggregate.java
lesson-4/src/main/java/com/charles/command/commands/: CreateOrderCommand.java  CreateProductCommand.java  ReserveStockCommand.java
lesson-4/src/main/java/com/charles/command/config/: OrderConfig.java  ProductConfig.java
lesson-4/src/main/java/com/charles/command/handlers/: OrderHandler.java
lesson-4/src/main/java/com/charles/command/web/controllers/: OrderController.java  ProductController.java
lesson-4/src/main/java/com/charles/common/config/: CommandRepositoryConfiguration.java
lesson-4/src/main/java/com/charles/common/domain/: OrderId.java  OrderProduct.java
lesson-4/src/main/java/com/charles/common/events/: OrderCreateEvent.java  ProductCreatedEvent.java
lesson-4/src/main/java/com/charles/common/util/: FastJsonConverter.java
lesson-4/src/main/java/com/charles/lesson4/: Lesson4Application.java
lesson-4/src/main/java/com/charles/query/entries/: OrderEntry.java  OrderProductEntry.java  ProductEntry.java
lesson-4/src/main/java/com/charles/query/handlers/: OrderEventHandler.java  ProductEventHandler.java
lesson-4/src/main/java/com/charles/query/repository/: OrderEntryRepository.java  ProductEntryRepository.java
lesson-4/src/test/java/com/charles/lesson4/: Lesson4ApplicationTests.java
src/main/java/com/charles/claxon/: ClAxonApplication.java
src/test/java/com/charles/claxon/: ClAxonApplicationTests.java
(+38 files in other folders)
